<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic html page</title>
    <style>
            body {
                    color: rgb(236, 101, 148);
                    text-transform: capitalize;
                    text-shadow: 3px;
                    
            }
           
            }
            input {
                size: 150 px;
                cursor: text-pointer;
                background-color: rgb(61, 208, 83);
                border: dashed rgb(0, 0, 0) 3px ;
            }
            button {
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1 class="Main title">BASIC HTML PAGE</h1>
<div hover class="instagram">
    <button> <a href="https://www.instagram.com/">instagram</a> </button>
</div> 
<div class="handle">   
    <input placeholder="instagram handle" name="" id="">
    <button>GO</button>
</div>
<div>
    <input placeholder="roll number">
    <button>GO</button>
    <h3>description</h3>
    <textarea name="description" id="yo yo yo" cols="30" rows="10"></textarea>
</div>
<div><marquee behavior="" direction=""> Yo, yo yo, 148-3 to the 3 to the 6 to the 9, representing the ABQ, what up biatch?! Leave it at the tone.</marquee></div>
<div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A id laboriosam unde vel error fuga esse sunt temporibus, eius in eum voluptates? Consequuntur soluta magni nemo eos, explicabo quisquam adipisci.</p>
<input type="checkbox" disabled checked></div>

</body>
</html>
