<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    
    <div class="main-header"><h1>The News Times</h1></div>
    <section class="row">
    <div class="column-one">
        <h2 class="column-header">Student learns HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, eligendi! Officia rem numquam exercitationem minima ratione, earum mollitia dolorem, assumenda esse facilis tenetur? Minus doloremque quo officiis eum itaque temporibus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quia vitae quas tempore. Quam incidunt quae accusantium ab dolor, molestiae nesciunt fugit, placeat dolore omnis doloribus architecto atque obcaecati quod.</p>
    </div>
    <div class="column-two">
        <h2 class="column-header">BREAKING: Puppies are adorable</h2>
        <img src="http://placecorgi.com/600/300" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum repellat earum laborum, cumque numquam harum inventore error dolores ea commodi ad est consequuntur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi recusandae sit excepturi minima illum. Blanditiis voluptatibus, earum illo aspernatur aliquid sint.</p></div>
    <div class="column-one">
        <h2 class="column-header">CSS is apparently a thing</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora, rem? Sunt unde numquam, officia labore officiis odio, voluptatum eius repudiandae cum aliquam qui mollitia dolor laborum ratione architecto pariatur est aspernatur sequi asperiores facilis dolores? Vero tempore nobis earum! Reprehenderit.</p>
        <p>Dolore laboriosam corrupti molestias minus nisi ullam tempora assumenda, adipisci facilis ratione impedit id enim perferendis neque a sapiente, fugit, fugiat alias. Temporibus sapiente dolores tempora eius non eveniet fugiat quam quibusdam pariatur tempore delectus, ratione veritatis rem suscipit illo.</p>
    </div>
    </section>
    <section class="row">
        <div class="column-one">
            <h2 class="column-header">Boy Loves Turtles</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, tempore? Perspiciatis nemo sequi, magnam repellat tempora provident facere doloribus porro dolorum molestiae voluptatem distinctio esse in fugiat facilis commodi obcaecati iste. Tempora omnis quas facilis vero repellat aliquam temporibus quos.</p>
            <p>Debitis in neque consequuntur perferendis laudantium unde minus asperiores repellat quis eius corrupti nihil nobis non veritatis praesentium quae iste, ipsa maiores enim. Tempora, deserunt delectus, amet odit quos quis doloribus sed autem doloremque officiis cupiditate asperiores laborum accusantium facere.</p>
        </div>
            <div class="last">
                <div class="box-1">
                    <h1 class="box-head">SPORTS</h1>
                </div>
                <div class="box-2">
                    <h1 class="box-head">TECHNOLOGY</h1>
                </div>
                <div class="box-3">
                    <h1 class="box-head">POLITICS</h1>
                </div>
                <div class="box-4">
                    <h1 class="box-head">OPINION</h1>
                </div>
                <div class="box-5">
                    <h1 class="box-head">LOCAL</h1>
                </div>
            </div>
    </section>
</body>
</html>