.main-header{
 
    text-align: center;
    font-size: 40px;
    font-family: Edwardian Script ITC;
    font-weight: 20;
}
p{
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
    line-height: 1.2;
}
.row{
    display: flex;
    align-items: stretch;
    flex-direction: row;
    width: 100%;
    height: 50%;

}

.column-one{

border: 2px solid grey;
padding: 5px;
width: 25%;

}
.column-two{
    border: 2px solid grey;
    padding: 5px;
    width: 50%;
    
}

.column-header{
    text-align: center ;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
.last{
    display: flex;
    flex-direction: column;
    border: 2px solid grey;
    width: 75%;
}
.box-1{
    padding: 5px;
    background-color: aquamarine;
    text-decoration-color: #333;
}
.box-2{
    
    background-color: rgb(204, 255, 127);
    text-decoration-color: #333;
}
.box-3{
    background-color: rgb(127, 150, 255);
    text-decoration-color: #333;
}
.box-4{
    background-color: rgb(219, 127, 255);
    text-decoration-color: #333;
}
.box-5{
    background-color: rgb(255, 142, 127);
    text-decoration-color: #333;
}



